<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm mặt hàng</title>
    <style>
            body {
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                margin: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                height: 18px;
            }
            h1 {
                margin: auto;
                margin-top: -14px;
            }
            main {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            .product-form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .form-group {
                display: flex;
                flex-direction: column;
            }
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #f44336;
                color: #fff;
                text-align: center;
                padding: 8px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #d63028;
            }

            label {
                font-weight: bold;
                margin-bottom
    </style>
</head>

    <body>
        <header>
            <h1>Thêm mặt hàng</h1>
        </header>
        <main>
            <form th:action="add" method="post" th:object="${product}" class="product-form">
                <div class="form-group">
                    <label>Mã mặt hàng:</label>
                    <input type="text" th:field="*{product_id}" required>
                </div>
                <div class="form-group">
                    <label>Tên mặt hàng:</label>
                    <input type="text" th:field="*{product_name}" required>
                </div>
                <div class="form-group">
                    <label>Loại mặt hàng</label>
                    <input type="text" th:field="*{product_category}" required>
                </div>
                <div class="form-group">
                    <label>Giá bán:</label>
                    <input type="text" th:field="*{price}" required>
                </div>
                <div class="form-group">
                    <label for="image">Chọn ảnh:</label>
                    <input type="file" id="image" name="image">
                </div>
                <div class="form-group">
                    <button style="width: fit-content;display: inline-block;
                                                        border-radius: 4px;
                                                        background-color: #f44336;
                                                        color: #fff;
                                                        text-align: center;
                                                        padding: 8px;
                                                        margin: 4px 2px;
                                                        cursor: pointer;" type="submit">Thêm mặt hàng
                    </button>
                </div>
            </form>
        </main>
        <div style="text-align: center;">
            <a class="button" href="http://localhost:8080/showProduct">Quản lý mặt hàng</a>
            <a class="button" href="http://localhost:8080/">Trang chủ</a>
        </div>
    </body>
</html>