<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirm</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
            padding: 0;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            grid-gap: 20px;
        }
        .tab {
            padding-left: 50px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            padding: 8px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #d63028;
        }
        button{
            width: fit-content;
            display: inline-block;
            border-radius: 4px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            padding: 8px;
            margin: 4px 2px;
            cursor: pointer;
        }



    </style>

</head>
<body>
<h1>Bạn có chắc muốn xóa mặt hàng này?</h1>
<div style="display: flex; gap: 15px; flex-direction: column">
    Mã sản phẩm:
    <td th:text="${product.id}"></td>
    <td>
        <img th:src="${product.image}" width="100" height="100">
    </td>
    Tên:
    <td th:text="${product.product_name}"></td>
    Loại:
    <td th:text="${product.product_category}"></td>
    Tình trạng:
    <td th:text="${product.availability}"></td>
    Giá:
    <td th:text="${product.price}"></td>
</div>
<form style="display: flex; gap: 15px; margin-top: 20px" th:action="@{/delete/{id}(id=${product.id})}" method="post">
    <button type="submit" class="confirm-button">Yes</button>
</form>
<form style="display: flex; gap: 15px; margin-top: 20px" th:action="@{/showProduct}" method="Get">
    <button style="background-color:#9999ff;" type="submit" class="cancel-button">No
    </button>
</form>

</body>
</html>