<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="UTF-8">
        <title>Thông tin mặt hàng</title>
        <style>
            body {
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                margin: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                height: 18px;
            }
            h1 {
                margin: auto;
                margin-top: -14px;
            }
            main {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            .product-form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .form-group {
                display: flex;
                flex-direction: column;
            }
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #f44336;
                color: #fff;
                text-align: center;
                padding: 8px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #d63028;
            }

            label {
                font-weight: bold;
                margin-bottom

            </style>

        </head>

        <body>
            <header>
                <h1>Thông tin mặt hàng</h1>
            </header>
            <main>
                <form action="edit" method="post" class="product-form">
                    <div class="form-group">
                        <label for="ma">Ma mat hang:</label>
                        <input type="text" id="ma" name="ma" value="${ma != null ? ma : ""}" required>
                    </div>
                    <div class="form-group">
                        <label for="ten">Ten mat hang:</label>
                        <input type="text" id="ten" name="ten" value="${ten != null ? ten : ""}" required>
                    </div>
                    <div class="form-group">
                        <label for="gianhap">Gia nhap:</label>
                        <input type="text" id="gianhap" name="gianhap" value="${gianhap != null ? gianhap : ""}" required>
                    </div>
                    <div class="form-group">
                        <label for="giaban">Gia ban:</label>
                        <input type="text" id="giaban" name="giaban" value="${giaban != null ? giaban : ""}" required>
                    </div>
                    <div class="form-group">
                        <label for="loai">Loai mat hang:</label>
                        <input type="text" id="loai" name="loai" value="${loai != null ? loai : ""}" required>
                    </div>
                    <div class="form-group error-message">
                        <th:if test="${error != null}">
                            <p>${error}</p>
                        </th:if>
                    </div>
                    <div class="form-group">
                        <th:choose>
                            <th:when test="${isUpdate}">
                                <button type="submit" formaction="edit?action=update&productCode=${ma}">Cập nhật</button>
                            </th:when>
                            <th:otherwise>
                                <button style="width: fit-content;display: inline-block;
                                                border-radius: 4px;
                                                background-color: #f44336;
                                                color: #fff;
                                                text-align: center;
                                                padding: 8px;
                                                margin: 4px 2px;
                                                cursor: pointer;" type="submit" formaction="edit?action=create">Thêm mặt hàng</button>
                            </th:otherwise>
                        </th:choose>
                    </div>
                </form>
            </main>
            <div style="text-align: center;">                        
                <a class="button" href="http://localhost:8080/showProduct">Quản lý mặt hàng</a>
                <a class="button" href="http://localhost:8080/">Trang chủ</a>
            </div>
        </body>
    </html>