<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quản lý sản phẩm</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 18px;
        }
        h1 {
            margin-top: -10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            grid-gap: 20px;
        }
        .tab {
            padding-left: 50px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            padding: 8px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #d63028;
        }





    </style>

</head>
<body>
<header>
    <h1>Quản lý sản phẩm</h1>
</header>

<div class="container">
    <table id="table1">
        <tr>
            <th>Mã mặt hàng</th>
            <th>Ảnh</th>
            <th>Tên mặt hàng</th>
            <th>Phân loại</th>
            <th>Giá bán</th>
            <th>Tình trạng</th>
            <th>Thao tác</th>
        </tr>
        <tr th:each="product : ${listProduct}">
            <td th:text="${product.id}"></td>
            <td>
                <img src="${product.image}" width="100" height="100">
                ${product.image}
            </td>
            <td th:text="${product.product_name}"></td>
            <td th:text="${product.product_category}"></td>
            <td th:text="${product.availability}"></td>
            <td th:text="${product.price}"></td>
            <td>
                <a class="button" href="<c:url value='/edit?action=update&productCode=${product.ma}'/>">Sửa</a>
                <a class="button" href="<c:url value='/delete?productCode=${product.ma}'/>">Xóa</a>
            </td>
        </tr>
    </table>
</div>

<div style="margin-top: 20px; text-align: center;">
    <a class="button" href="<c:url value='/edit?action=create'/>">Thêm mặt hàng</a>
    <a class="button" href="${pageContext.request.contextPath}/index.jsp">Trang chủ</a>
</div>
</body>
